<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width", initial-scale="1.0">
        <meta charset="utf-8">
        <style>
            #body{
                text-align: center;
               
                
                background-image: linear-gradient(#a3e7c3, #d987dc);
                height:100%;
                width: 100%;
                padding: 1em;
                font-family: 'Courier New', Courier, monospace;
                border: 10px solid black;
            }

            .poetrybook{
              background-image: url("bookstorybook.png");  
            }

            
        </style>
    </head>
    <body>
        <div id="body">
       <h1> Poetry Book</h1>
       <div class="poetrybook">
      <a href="monkeyfallsfromthetree.html"><button style="background-image: linear-gradient(#a3e7c3, #d987dc);  border: none;"></button> <img src="https://webstockreview.net/images/open-book-clip-art-magic-1.png" height="500px" width="650px"> </button> </a>
       </div>
    
        </div>
    </body>
</html>